<!DOCTYPE html>
<html>
<head>
    <title>Impressum - Brandis.Solutions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: left;
            width: 80%;
        }
        h1, h2 {
            color: #555;
        }
        p {
            color: #999;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #555;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Impressum</h1>
        <h2>Brandis Solutions GmbH</h2>
        <p>Hopfengasse 2</p>
        <p>3072 Kasten bei Böheimkirchen</p>

        <h2>Informationspflicht lt. ECG und Mediengesetz</h2>
        <p><strong>Geschäftsführer:</strong> Andreas Brandstätter</p>
        <p><strong>Unternehmensgegenstand:</strong> Vermietung von Baumaschinen</p>
        <p><strong>Telefon:</strong> +43 664 4249572</p>
        <p><strong>eMail:</strong> office@brandis.solutions</p>
        <p><strong>UID-Nummer:</strong> ATU64459605</p>
        <p><strong>Mitglied bei:</strong> WKO Niederösterreich</p>
        <p><strong>Berufsrecht:</strong> Gewerbeordnung: <a>www.ris.bka.gv.at</a></p>
        <p><strong>Aufsichtbehörde:</strong> Bezirkshauptmannschaft St.Pölten</p>
        <p><strong>Verleihungsstaat:</strong> Österreich</p>
        
        <a href="index.html" class="button">Zurück zur Startseite</a>
    </div>
</body>
</html>