<!DOCTYPE html>
<html>
<head>
    <title>Brandis.Solutions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 100px;
        }
        .message {
            font-size: 48px;
            color: #555;
        }
        .description {
            font-size: 24px;
            color: #999;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #555;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #999;
        }
        .contact {
            margin: 20px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">Brandis Solutions GmbH</div>
        <div class="description">Hier entsteht eine neue Webpräsenz!</div>
        <div class="contact">
            <p>Email: office@brandis.solutions</p>
            <p>Telefon: +43 664 4249572</p>
        </div>
        <a href="impressum.html" class="button">Impressum</a>
        <a href="datenschutz.html" class="button">Datenschutz</a>
    </div>
</body>
</html>